#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)

BOT_TOKEN = "1427728235:AAH2o8sBEa0igDVREIWLvdy9QltcndNf-pI"
GDRIVE_FOLDER_ID = "10gdVQrH7OSJEx3bDzIV49_NVaHco5LQV"
OWNER_ID = 704860153
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://files.repacksters.workers.dev/0:"
USER_SESSION_STRING = "BQBga3yMnZIb88Xc-g9O8D0xFRhguaiVp2cUwD32eqYgq_9kpvw_73oYg30fWpR0rD9rSCuREqHa5_7P3ZTwIKrQJIidO2pnjv8_lmr1HlwtaTbbmrm0TNHBTAogRB70mGmFcxGYzNg8IFSgslqU3_dPLGLYhD_ucnRmMNhRH-9wxVwgmsVBFwfi0GYF2iSsyQzRmSTDEgkC1Dop5XoVDoEYUwjQUvj_onaV-5QfDNhodD6U_ho05mjAKagUh-TtVESKEID_N2tP4m7hQlFzbPJ2ly8gDyKh7xiGWxfD4xfVUhn-sBhcT8gL3jWWZt7ZoUsXogf_ceoYTHUyGA2_rKvGVRlnawE"
TELEGRAM_API = 806037
TELEGRAM_HASH = "a01d93ee100035951f846bcdbe047e2b"
USE_SERVICE_ACCOUNTS = "False"
